IF
//OnCreation()
  Global("BP_MoreStooges","BH1003",0)
  !Difficulty(EASIEST)
THEN
  RESPONSE #100
    SetGlobal("BP_MoreStooges","BH1003",1)
    CreateCreature("%tutu_scripth%obelite",[1620.1740],4)  // ~Hobgoblin Elite~
    CreateCreature("%tutu_scripth%obelite",[2405.1195],6)  // ~Hobgoblin Elite~
    CreateCreature("%tutu_scripth%obelite",[2380.1165],6)  // ~Hobgoblin Elite~
    CreateCreature("%tutu_scripth%obelite",[150.575],8)  // ~Hobgoblin Elite~
    CreateCreature("%tutu_scripth%obelite",[1125.1680],12)  // ~Hobgoblin Elite~
    CreateCreature("%tutu_scripth%obelite",[1140.1700],6)  // ~Hobgoblin Elite~
    CreateCreature("%tutu_scripth%obelite",[1375.1665],8)  // ~Hobgoblin Elite~
    CreateCreature("%tutu_scripth%obelite",[1395.1645],12)  // ~Hobgoblin Elite~
    CreateCreature("%tutu_scripth%obelite",[1255.1395],4)  // ~Hobgoblin Elite~
    CreateCreature("%tutu_scripth%obelite",[1235.1375],10)  // ~Hobgoblin Elite~
    CreateCreature("%tutu_scripth%obelite",[1384.756],2)  // ~Hobgoblin Elite~
END

IF
  Global("BP_MoreStooges","BH1003",1)
  !Difficulty(EASIEST)
  !Difficulty(EASY)
THEN
  RESPONSE #100
    SetGlobal("BP_MoreStooges","BH1003",2)
    CreateCreature("%tutu_scripth%obelite",[2325.1240],12)  // ~Hobgoblin Elite~
    CreateCreature("%tutu_scripth%obelite",[900.1500],4)  // ~Hobgoblin Elite~
    CreateCreature("%tutu_scripth%obelite",[535.235],8)  // ~Hobgoblin Elite~
    CreateCreature("%tutu_scripth%obelite",[260.600],0)  // ~Hobgoblin Elite~
    CreateCreature("%tutu_scripth%obelite",[1665.1160],6)  // ~Hobgoblin Elite~
END

