//tp2 Instructions
BACKUP ~weidu_external/backup/bonehill~

AUTHOR ~SirBillyBob@gmail.com and erebusant@verizon.net~

VERSION ~3.0 WIP~

NO_IF_EVAL_BUG

// Isaya: readme at the beginning of installation, if missing in a language, use English
README ~%MOD_FOLDER%/readme/ReadMe-Bonehill-%LANGUAGE%.html~ ~%MOD_FOLDER%/readme/ReadMe-Bonehill-english.html~

AUTO_TRA ~%MOD_FOLDER%/Language/%s/D~

LANGUAGE ~English~
         ~english~
         ~bonehill/Language/english/setup.tra~
         
LANGUAGE ~German - Translated by Leonardo~
         ~deutsch~
         ~bonehill/Language/deutsch/setup.tra~
         
LANGUAGE ~Italian - Translated by Ilot~
         ~italian~
         ~bonehill/Language/italian/setup.tra~
         
LANGUAGE ~Russian - Translated by Badgert, Aldark, Prowler, Orlangur~
         ~russian~
         ~bonehill/Language/russian/setup.tra~

LANGUAGE ~Spanish - Translated by Ancalagon el Negro~
         ~spanish~
         ~bonehill/Language/spanish/setup.tra~

LANGUAGE ~Francais - Traduit par Lothringen (des d'Oghmatiques)~
         ~french~
         ~bonehill/Language/french/setup.tra~

ALWAYS
    INCLUDE ~%MOD_FOLDER%/lib/bonehill_always.tpa~
END

BEGIN @0
DESIGNATED 0 LABEL bonehill_main
REQUIRE_PREDICATE (GAME_IS ~tutu tutu_totsc bgt~) ~This version of the game is not supported~
INCLUDE ~%MOD_FOLDER%/bonehill_main.tpa~