//tp2 Instructions
BACKUP ~weidu_external/backup/bonehill~ 

AUTHOR ~SirBillyBob@gmail.com and erebusant@verizon.net~

VERSION ~v2.75c BWP Fix~

NO_IF_EVAL_BUG

// Isaya: readme at the beginning of installation, if missing in a language, use English
README ~%MOD_FOLDER%/language/%LANGUAGE%/ReadMe-Bonehill.html~ ~%MOD_FOLDER%/language/english/ReadMe-Bonehill.html~

AUTO_TRA ~%MOD_FOLDER%/Language/%s/D~

LANGUAGE 
         ~English~
         ~english~
         ~bonehill/Language/english/setup.tra~
         
LANGUAGE 
         ~German - Translated by Leonardo~
         ~deutsch~
         ~bonehill/Language/deutsch/setup.tra~
         
LANGUAGE 
         ~Italian - Translated by Ilot~
         ~italian~
         ~bonehill/Language/italian/setup.tra~
         
LANGUAGE 
         ~Russian - Translated by Badgert, Aldark, Prowler, Orlangur~
         ~russian~
         ~bonehill/Language/russian/setup.tra~

LANGUAGE 
         ~Spanish - Translated by Ancalagon el Negro~
         ~spanish~
         ~bonehill/Language/spanish/setup.tra~

LANGUAGE 
         ~Francais - Traduit par Lothringen (des d'Oghmatiques)~
         ~french~
         ~bonehill/Language/french/setup.tra~

BEGIN @0
INCLUDE ~%MOD_FOLDER%/bonehill_main.tpa~